# /etc/mergerfs/config/media.ini
# Name of filesystem
fsname=Storage
# disable cache
dropcacheonclose=true
moveonenospc=true
# write policy: finds drive where relative path exists and has the most free space
category.create=epmfs
